# aMazeChallenge

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/org/inspirecenter/amazechallenge/: ExampleInstrumentedTest.java  InterpreterInstrumentedTest.java  InterpreterInstrumentedTest2.java  InterpreterInstrumentedTest3.java
android/app/src/androidTest/java/org/inspirecenter/amazechallenge/ui/: ChallengeParsingTest.java  TestQuestionnaireActivity.java
android/app/src/debug/res/values/: keys.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: workspace.txt
android/app/src/main/assets/blocks/: maze_blocks.json
android/app/src/main/assets/challenges/: aimlessly.json  challenge0.json  challenge1.json  challenge2.json  compass.json  grid0.txt  grid1.txt  grid2.txt  makeTheLoop.json  simpleMaze.json  walkTheCorner.json  walkTheLine.json  watchYourStep.json
android/app/src/main/assets/defaultCodes/: defaultcode_Compass Solver.xml  defaultcode_Left Wall Follower.xml  defaultcode_Random Walk.xml  defaultcode_Right Wall Follower.xml
android/app/src/main/assets/generators/: maze_blocks.js
android/app/src/main/assets/grids/: grid0.txt  grid1.txt  grid2.txt
android/app/src/main/assets/help/: coding.html  personalization.html  style.css  training.html
android/app/src/main/assets/help/el/: coding.html  index.html  mazedesigner.html  online.html  personalization.html  samplecode.html  training.html  writingCode_part1.html  writingCode_part2.html  writingCode_part3.html
android/app/src/main/assets/help/en/: coding.html  index.html  mazedesigner.html  online.html  personalization.html  samplecode.html  training.html  writingCode_part1.html  writingCode_part2.html  writingCode_part3.html
android/app/src/main/assets/help/gr/: index.html  personalization.html
android/app/src/main/assets/mazeLibJS/: main.js
android/app/src/main/assets/toolboxes/: maze_toolbox.xml  standard_toolbox.xml
android/app/src/main/java/org/inspirecenter/amazechallenge/: Installation.java
android/app/src/main/java/org/inspirecenter/amazechallenge/algorithms/: AbstractMazeSolver.java  InterpretedMazeSolver.java  InterpretedMazeSolverExecutor.java  LeftWallFollowerMazeSolver.java  MazeSolver.java  PlayerMove.java  RandomWalkMazeSolver.java  RandomWallFollowerMazeSolver.java  RightWallFollowerMazeSolver.java
android/app/src/main/java/org/inspirecenter/amazechallenge/api/: ChallengesReply.java  JsonParser.java  Reply.java  ReplyWithGame.java
android/app/src/main/java/org/inspirecenter/amazechallenge/filemanager/: FileManager.java
android/app/src/main/java/org/inspirecenter/amazechallenge/model/: AmazeColor.java  AmazeIcon.java  Challenge.java  Game.java  Grid.java  InterpretedMazeRunnerParams.java  InterpreterError.java  InterpreterErrorType.java  LoadDialogListAdapter.java  Maze.java  Player.java  PlayerColor.java  PlayerStatistics.java  Position.java  SelectColorDialogListAdapter.java  Shape.java  ShapeColor.java
android/app/src/main/java/org/inspirecenter/amazechallenge/ui/: AboutActivity.java  ActivityMazeDesigner.java  AddPlayerActivity.java  BlocklyActivity.java  (+33 more)
android/app/src/main/res/drawable/: app_background.xml  discrete_seekbar.xml  discrete_seekbar_thumb.xml  ic_accessibility_black_24px.xml  ic_person_outline_black_24dp.xml  line_divider.xml
android/app/src/main/res/layout/: activity_add_player.xml  activity_blockly.xml  activity_game.xml  activity_help.xml  activity_join.xml  activity_main.xml  activity_maze_designer.xml  activity_online_challenge.xml  activity_online_game.xml  activity_personalize.xml  activity_questionnaire.xml  activity_settings.xml  activity_training.xml  app_bar_main.xml  color_select_item.xml  content_main.xml  errorlist_dialog_item.xml  fragment_help.xml  item_challenge.xml  item_online_player.xml  item_player.xml  item_player_color.xml  loaddialog_listitem.xml  nav_header_main.xml  personalization_color_fragment.xml  personalization_icon_fragment.xml  personalization_screen_slider.xml
android/app/src/main/res/layout-land/: activity_game.xml  activity_online_game.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  blockly_action_bar.xml
android/app/src/main/res/mipmap-anydpi-v26/: amaze_logo.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-xlarge/: dimens.xml
android/app/src/main/res/xml/: about.xml  pref_headers.xml
android/app/src/test/java/org/inspirecenter/amazechallenge/: ExampleUnitTest.java  InterpreterTest.java
(+107 files in other folders)
