<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_online_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.inspirecenter.amazechallenge.ui.OnlineGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/activity_online_game_progress_bar"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.inspirecenter.amazechallenge.ui.GameView
            android:id="@+id/activity_online_game_game_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorAccent"
            android:layout_below="@id/activity_online_game_game_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/activity_online_game_buttons_row"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/activity_online_game_button_edit_code"-->
                <!--android:text="@string/Edit_code"-->
                <!--android:onClick="editCode"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:id="@+id/activity_online_game_button_submit_code"-->
                <!--android:text="@string/Submit_code"-->
                <!--android:onClick="submitCode"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <View
            android:id="@+id/fab_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone"/>

        <!--UPLOAD CODE FAB-->
        <LinearLayout
            android:id="@+id/fabLayout_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_23"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload code"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_upload_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_cloud_upload_black_24dp" />

        </LinearLayout>

        <!--EDIT CODE FAB-->
        <LinearLayout
            android:id="@+id/fabLayout_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_23"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit code"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_create_white_48dp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_online_game_button_main_fab"
            android:onClick="openFAB"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_code_black_24dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@id/activity_online_game_game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/activity_online_game_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
