<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/personalization_card_padding"
    tools:context="org.inspirecenter.amazechallenge.ui.PersonalizeActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_personalize_button_next"
        android:onClick="done"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_personalize_card_view"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_personalize_button_next"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <org.inspirecenter.amazechallenge.ui.GIFView
                    android:id="@+id/activity_personalize_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:contentDescription="@string/User_image"
                    android:layout_centerHorizontal="true"
                    >
                </org.inspirecenter.amazechallenge.ui.GIFView>

            </RelativeLayout>

            <Button
                android:id="@+id/activity_personalize_button_select_color"
                android:text="@string/Select_Personalization_Options"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_personalize_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/Name"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_personalize_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="@string/Email"/>

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
