<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_online_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.inspirecenter.amazechallenge.ui.OnlineGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/activity_online_game_progress_bar"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.inspirecenter.amazechallenge.ui.GameView
            android:id="@+id/activity_online_game_game_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorAccent"
            android:layout_below="@id/activity_online_game_game_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ScrollView
            android:layout_below="@id/activity_online_game_game_view"
            android:layout_above="@id/activity_online_game_buttons_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_online_game_text_view"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/activity_online_game_buttons_row"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_online_game_button_edit_code"
                android:text="@string/Edit_code"
                android:onClick="editCode"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/activity_online_game_button_submit_code"
                android:text="@string/Submit_code"
                android:onClick="submitCode"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
