<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.inspirecenter.amazechallenge.ui.ActivityMazeDesigner">

    <org.inspirecenter.amazechallenge.ui.GameView
        android:id="@+id/activity_maze_designer_game_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/Generate"
                android:onClick="generate"
                android:background="@color/materialBlue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/ditheredGray"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/designer_title_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/generator_options"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/designer_name_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/generator_maze_name"
                        android:layout_below="@id/designer_title_lbl"
                        android:layout_alignParentLeft="true"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/designer_name_lbl"
                        android:layout_below="@id/designer_title_lbl"
                        android:id="@+id/designer_name_txt"
                        android:layout_marginLeft="10dp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>