<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/color_select_item"
    android:padding="10dp">

    <TextView
        android:id="@+id/colorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />


    <ImageView
        android:id="@+id/colorDisplay"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#000"
        android:layout_centerVertical="true" />

</RelativeLayout>