<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_challenge_name"
        android:text="@string/Maze_name"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>