<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personalization_icon_fragment"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iconSelectScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ScrollView>

    <org.inspirecenter.amazechallenge.ui.GIFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gifView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>